#define LEFT_IR 3
#define RIGHT_IR 2

#define LEFT_EN 11
#define LEFT_IN1 6
#define LEFT_IN2 5

#define RIGHT_EN 10
#define RIGHT_IN3 12
#define RIGHT_IN4 13

#define LEFT_TRIG   8
#define LEFT_ECHO   9
#define RIGHT_TRIG  4
#define RIGHT_ECHO  7

#define OBSTACLE_DISTANCE_CM 36
#define SEARCH_TIMEOUT       5000

// ================= MANEUVER TIMINGS =================
#define AVOID_STOP_MS        300
#define AVOID_TURN_MS        500
#define AVOID_TURN_BACK_MS   650  
#define AVOID_FORWARD_1_MS   300
#define AVOID_TURN_LINE_MS   1200 
#define AVOID_RECHECK_MS     3500
#define AVOID_UTURN_MS       1100  

// ================= TURN SPEEDS (symmetric) =================
#define TURN_FAST   80
#define TURN_BRAKE -25

// ================= LINE REACQUISITION =================
#define FIND_LINE_LEFT_SPEED   75
#define FIND_LINE_RIGHT_SPEED  77
#define LINE_CONFIRM_READS       3
#define TURN_LINE_IGNORE_MS      120

// ================= ULTRASONIC =================
#define SENSOR_SEPARATION_US 5000

// ================= OBSTACLE SENSOR GATING =================
//#define OBSTACLE_REARM_DELAY_MS 1500  // how long to wait after re-enabling before it can re-trigger
bool          obstacleSensingEnabled = true;   // false = ultrasonic obstacle checks are ignored entirely
unsigned long startupTime;

struct UltraSensor {
  uint8_t       trigPin;
  uint8_t       echoPin;
  long          dist;
  int           state;
  unsigned long trigTime;
  unsigned long riseTime;
  bool          freshSample;  // true for one loop() pass after a new reading lands
};

UltraSensor leftSensor  = {LEFT_TRIG,  LEFT_ECHO,  999, 0, 0, 0, false};
UltraSensor rightSensor = {RIGHT_TRIG, RIGHT_ECHO, 999, 0, 0, 0, false};

unsigned long lastFireUs = 0;

long leftDist  = 999;
long rightDist = 999;

bool newSample = false;  // true only on the loop() pass where a real reading landed

// ============================================================
// ENUMS & STATE
// ============================================================
enum State {
  FOLLOW_LINE,
  SEARCH_LINE,
  AVOID_OBSTACLE
};

// Full bypass / U-turn sequence
enum AvoidStep {
  AV_STOP,          // pause before maneuver
  AV_TURN_1,        // turn 90° away from line (into open space)
  AV_TURN_BACK,     // turn 90° back — now parallel to original path
  AV_FORWARD_1,     // drive forward alongside obstacle until clear
  AV_TURN_TO_LINE,  // turn 90° toward line
  AV_UTURN,         // 180° turn to reverse direction (2nd+ obstacle)
  AV_FIND_LINE      // creep forward until IR sensors hit line
};

State     state     = FOLLOW_LINE;
AvoidStep avoidStep = AV_STOP;

// ================= AVOIDANCE STEP FUNCTIONS =================
// Each step is its own function; avoidStepFunctions[] dispatches to the
// right one based on avoidStep, in enum order (no switch/if-else needed).
void avStop(unsigned long elapsed);
void avTurn1(unsigned long elapsed);
void avTurnBack(unsigned long elapsed);
void avForward1(unsigned long elapsed);
void avTurnToLine(unsigned long elapsed);
void avUTurn(unsigned long elapsed);
void avFindLine(unsigned long elapsed);

typedef void (*AvoidStepFn)(unsigned long);

AvoidStepFn avoidStepFunctions[] = {
  avStop,        // AV_STOP
  avTurn1,       // AV_TURN_1
  avTurnBack,    // AV_TURN_BACK
  avForward1,    // AV_FORWARD_2
  avTurnToLine,  // AV_TURN_TO_LINE
  avUTurn,       // AV_UTURN
  avFindLine     // AV_FIND_LINE
};

// ================= PID CONTROL =================
int leftBaseSpeed  = 80;
int rightBaseSpeed = 82;

float Kp = 20;
float Ki = 0;
float Kd = 15;

float error         = 0;
float previousError = 0;
float integral      = 0;

// ================= NAVIGATION =================
int lastDirection  = 1;
int dodgeDirection = 1;

unsigned long searchStart = 0;
unsigned long avoidStart  = 0;

// ================= OBSTACLE LOGIC =================
int  obstacleCount    = 0;
bool obstacleArmed    = true;
int  obstacleDebounce = 0;
int  cleanReadings    = 0;
bool uturnMode        = false;   // true from 2nd obstacle onward
int  lineConfirmCount  = 0;

#define OBSTACLE_CONFIRM_COUNT 4
#define CLEAN_READS_TO_ARM     5

// ============================================================
// NON-BLOCKING INTERLEAVED ULTRASONIC
// ============================================================
void updateSensor(UltraSensor &s)
{
  unsigned long nowUs = micros();

  switch (s.state)
  {
    case 0:
      if (nowUs - lastFireUs >= SENSOR_SEPARATION_US)
      {
        digitalWrite(s.trigPin, LOW);
        delayMicroseconds(2);
        digitalWrite(s.trigPin, HIGH);
        delayMicroseconds(10);
        digitalWrite(s.trigPin, LOW);
        s.trigTime = micros();
        lastFireUs = s.trigTime;
        s.state    = 1;
      }
      break;

    case 1:
      if (digitalRead(s.echoPin) == HIGH)
      {
        s.riseTime = micros();
        s.state    = 2;
      }
      else if (nowUs - s.trigTime > 25000)
      {
        s.dist        = 999;
        s.state       = 0;
        s.freshSample = true;
      }
      break;

    case 2:
      if (digitalRead(s.echoPin) == LOW)
      {
        long dur = micros() - s.riseTime;
        s.dist   = dur * 0.034 / 2;
        if (s.dist == 0 || s.dist > 400) s.dist = 999;
        s.state       = 0;
        s.freshSample = true;
      }
      else if (micros() - s.riseTime > 25000)
      {
        s.dist        = 999;
        s.state       = 0;
        s.freshSample = true;
      }
      break;
  }
}

void updateUltrasonic()
{
  updateSensor(leftSensor);
  updateSensor(rightSensor);
  leftDist  = leftSensor.dist;
  rightDist = rightSensor.dist;

  newSample = leftSensor.freshSample || rightSensor.freshSample;
  leftSensor.freshSample  = false;
  rightSensor.freshSample = false;
}

// ============================================================
// MOTOR CONTROL
// ============================================================
void setMotor(int leftSpeed, int rightSpeed)
{
  leftSpeed  = constrain(leftSpeed,  -255, 255);
  rightSpeed = constrain(rightSpeed, -255, 255);

  if (leftSpeed >= 0) {
    analogWrite(LEFT_EN, leftSpeed);
    digitalWrite(LEFT_IN1, LOW);
    digitalWrite(LEFT_IN2, HIGH);
  } else {
    analogWrite(LEFT_EN, -leftSpeed);
    digitalWrite(LEFT_IN1, HIGH);
    digitalWrite(LEFT_IN2, LOW);
  }

  if (rightSpeed >= 0) {
    analogWrite(RIGHT_EN, rightSpeed);
    digitalWrite(RIGHT_IN3, HIGH);
    digitalWrite(RIGHT_IN4, LOW);
  } else {
    analogWrite(RIGHT_EN, -rightSpeed);
    digitalWrite(RIGHT_IN3, LOW);
    digitalWrite(RIGHT_IN4, HIGH);
  }
}

void resetPID()
{
  error         = 0;
  previousError = 0;
  integral      = 0;
}

// ============================================================
// SETUP
// ============================================================
void setup()
{
  pinMode(LEFT_IR,  INPUT);
  pinMode(RIGHT_IR, INPUT);

  pinMode(LEFT_EN,  OUTPUT);
  pinMode(LEFT_IN1, OUTPUT);
  pinMode(LEFT_IN2, OUTPUT);

  pinMode(RIGHT_EN,  OUTPUT);
  pinMode(RIGHT_IN3, OUTPUT);
  pinMode(RIGHT_IN4, OUTPUT);

  pinMode(LEFT_TRIG,  OUTPUT);
  pinMode(LEFT_ECHO,  INPUT);
  pinMode(RIGHT_TRIG, OUTPUT);
  pinMode(RIGHT_ECHO, INPUT);

  Serial.begin(9600);
  delay(2000);
  startupTime = millis();

  obstacleSensingEnabled = true;   // sensor is live and ready before the first obstacle
}

// ============================================================
// LOOP
// ============================================================
void loop()
{
  if (millis() - startupTime > 1000)
  {
    updateUltrasonic();
  }
  else
  {
    // Ignore ultrasonic readings during startup
    leftDist = 999;
    rightDist = 999;
    newSample = false;
  }

  bool leftBlack  = digitalRead(LEFT_IR);
  bool rightBlack = digitalRead(RIGHT_IR);
  bool obstacle = false;

  // If sensing is disabled (during/just after a maneuver), pretend nothing is there —
  // this fully blocks the ultrasonic obstacle check regardless of what the sensors see.
  bool leftObstacle =
    leftDist > 5 &&
    leftDist < OBSTACLE_DISTANCE_CM;

  bool rightObstacle =
    rightDist > 5 &&
    rightDist < OBSTACLE_DISTANCE_CM;
    
    
  obstacle =
    obstacleSensingEnabled &&
    (leftObstacle || rightObstacle);
  

  // --- Debounce ---
  // Only count a confirm/reset on loop passes where a real new
  // ultrasonic sample arrived — otherwise a single stale reading
  // gets counted many times before the next actual ping resolves.
  if (newSample)
  {
    if (obstacle) obstacleDebounce++;
    else          obstacleDebounce = 0;
  }

  bool obstacleConfirmed = (obstacleDebounce >= OBSTACLE_CONFIRM_COUNT);

  // --- Re-arming ---
  // Count only real ultrasonic samples. Without this newSample check,
  // five fast loop passes can re-arm the obstacle detector immediately.
  if (!obstacleArmed && state != AVOID_OBSTACLE && newSample)
  {
    if (!obstacle) cleanReadings++;
    else           cleanReadings = 0;

    if (cleanReadings >= CLEAN_READS_TO_ARM)
    {
      obstacleArmed = true;
      cleanReadings = 0;
      Serial.println("Sensor re-armed.");
    }
  }

  // ============================================================
  // STATE: FOLLOW LINE
  // ============================================================
  if (state == FOLLOW_LINE)
  {
    if (obstacleConfirmed && obstacleArmed && obstacleSensingEnabled)
    {
      obstacleSensingEnabled = false;   // block ultrasonic obstacle checks until maneuver fully resolves
      obstacleArmed    = false;
      cleanReadings    = 0;
      obstacleDebounce = 0;
      obstacleCount++;

      Serial.print("Obstacle #"); Serial.println(obstacleCount);

      setMotor(0, 0);

      // Always dodge/turn to the left, regardless of line direction
      dodgeDirection = -1;

      // 1st obstacle: side-step bypass. 2nd+ obstacle: U-turn and go the other way.
      uturnMode = (obstacleCount >= 2);
      Serial.println(uturnMode ? "Mode: U-TURN" : "Mode: SIDE-STEP");

      state      = AVOID_OBSTACLE;
      avoidStep  = AV_STOP;
      avoidStart = millis();
      return;
    }

    if      (leftBlack && !rightBlack) lastDirection = -1;
    else if (!leftBlack && rightBlack) lastDirection =  1;

    // ----------------------
    // Unified PID with dynamic speed (Fixed for Full Code)
    // ----------------------
    if (leftBlack && !rightBlack)
    {
      error          = 2.0;
      leftBaseSpeed  = 80;   // Slow down for curves
      rightBaseSpeed = 82;
    }
    else if (!leftBlack && rightBlack)
    {
      error          = -2.0;
      leftBaseSpeed  = 80;   // Slow down for curves
      rightBaseSpeed = 82;
    }
    else if (leftBlack && rightBlack)
    {
      error          = 0.0;
      leftBaseSpeed  = 120;  // High power punch to start straight and overcome friction
      rightBaseSpeed = 122;
    }
    else
    {
      // Both white — lost the line
      error          = (lastDirection == 1) ? 2.0 : -2.0; // Keeps PID variables stable
      leftBaseSpeed  = 80;
      rightBaseSpeed = 82;

      searchStart = millis();
      state       = SEARCH_LINE;
      return;
    }

    integral += error;
    integral  = constrain(integral, -30, 30);

    float derivative = error - previousError;
    float correction = (Kp * error) + (Ki * integral) + (Kd * derivative);
    correction    = constrain(correction, -50, 50);
    previousError = error;

    setMotor(leftBaseSpeed - correction, rightBaseSpeed + correction);
  }

  // ============================================================
  // STATE: SEARCH LINE
  // ============================================================
  else if (state == SEARCH_LINE)
  {
    if (leftBlack || rightBlack)
    {
      resetPID();
      obstacleSensingEnabled = true;   // make sure sensing is live again once we're back on the line
      //sensingReenableTime    = millis();
      state = FOLLOW_LINE;
      return;
    }

    if (millis() - searchStart > SEARCH_TIMEOUT)
    {
      setMotor(0, 0);
      return;
    }

    if (lastDirection == 1) setMotor(55, 15);
    else                    setMotor(15, 55);
  }

  // ============================================================
  // STATE: AVOID OBSTACLE
  // ============================================================
  else if (state == AVOID_OBSTACLE)
  {
    unsigned long elapsed = millis() - avoidStart;
    avoidStepFunctions[avoidStep](elapsed);
  }
}

// ============================================================
// AVOIDANCE STEP FUNCTIONS
// ============================================================

// --- Pause before starting the maneuver ---
void avStop(unsigned long elapsed)
{
  setMotor(0, 0);
  if (elapsed >= AVOID_STOP_MS)
  {
    if (uturnMode)
    {
      avoidStep  = AV_UTURN;
      avoidStart = millis();
      Serial.println("AV: U-turn");
    }
    else
    {
      avoidStep  = AV_TURN_1;
      avoidStart = millis();
      Serial.println("AV: Turn away from line");
    }
  }
}

// --- Turn 90 degrees away from line (into open space) ---
void avTurn1(unsigned long elapsed)
{
  if (dodgeDirection == 1) setMotor(TURN_FAST, TURN_BRAKE);  // turn right
  else                     setMotor(TURN_BRAKE, TURN_FAST);  // turn left

  if (elapsed >= AVOID_TURN_MS)
  {
    avoidStep  = AV_TURN_BACK;
    avoidStart = millis();
    Serial.println("AV: Forward past obstacle");
  }
}

// --- Drive forward past obstacle width ---


// --- Turn 90 degrees back, now parallel to original heading ---
void avTurnBack(unsigned long elapsed)
{
  if (dodgeDirection == 1) setMotor(TURN_BRAKE, TURN_FAST);  // turn left
  else                     setMotor(TURN_FAST, TURN_BRAKE);  // turn right

  if (elapsed >= AVOID_TURN_BACK_MS)
  {
    avoidStep  = AV_FORWARD_1;
    avoidStart = millis();
    Serial.println("AV: Forward alongside obstacle");
  }
}

// --- Drive forward alongside obstacle until clear ---
void avForward1(unsigned long elapsed)
{
  setMotor(75, 85);
  if (elapsed >= AVOID_FORWARD_1_MS)
  {
    avoidStep  = AV_TURN_TO_LINE;
    avoidStart = millis();
    Serial.println("AV: Turn toward line");
  }
}

// --- Turn toward the original line and watch the IR sensors ---
// IMPORTANT: the robot may cross the line DURING this rotation.
void avTurnToLine(unsigned long elapsed)
{
  bool leftBlack  = digitalRead(LEFT_IR);
  bool rightBlack = digitalRead(RIGHT_IR);

  // Ignore the first instant of the turn, then require several consecutive
  // black readings so electrical noise does not create a false detection.
  if (elapsed >= TURN_LINE_IGNORE_MS && (leftBlack || rightBlack))
  {
    lineConfirmCount++;
  }
  else
  {
    lineConfirmCount = 0;
  }

  // Capture the line immediately instead of rotating completely over it.
  if (lineConfirmCount >= LINE_CONFIRM_READS)
  {
    setMotor(0, 0);

    if (leftBlack && !rightBlack)      lastDirection = -1;
    else if (!leftBlack && rightBlack) lastDirection =  1;

    resetPID();
    cleanReadings          = 0;
    obstacleDebounce       = 0;
    obstacleSensingEnabled = true;
    lineConfirmCount       = 0;
    state                  = FOLLOW_LINE;
    avoidStep              = AV_STOP;

    Serial.println("AV: Line captured during final turn.");
    return;
  }

  // Continue rotating toward the line while it has not yet been detected.
  if (dodgeDirection == 1)
  {
    setMotor(TURN_BRAKE, TURN_FAST);
  }
  else
  {
    setMotor(TURN_FAST, TURN_BRAKE);
  }

  // If the turn ends without seeing the line, drive forward toward it.
  if (elapsed >= AVOID_TURN_LINE_MS)
  {
    setMotor(0, 0);
    lineConfirmCount = 0;
    avoidStep        = AV_FIND_LINE;
    avoidStart       = millis();
    resetPID();
    Serial.println("AV: Final turn done. Driving toward line.");
  }
}

// --- 180 degree U-turn (2nd+ obstacle): reverse direction entirely ---
void avUTurn(unsigned long elapsed)
{
  setMotor(-25, 80);   // spin right ~180 degrees
  if (elapsed >= AVOID_UTURN_MS)
  {
    avoidStep  = AV_FIND_LINE;
    avoidStart = millis();
    resetPID();
    Serial.println("AV: Creeping to find line after U-turn");
  }
}

// --- Drive toward the line until either IR sensor detects black ---
void avFindLine(unsigned long elapsed)
{
  bool leftBlack  = digitalRead(LEFT_IR);
  bool rightBlack = digitalRead(RIGHT_IR);

  // Require stable detection while driving toward the line.
  if (leftBlack || rightBlack) lineConfirmCount++;
  else                         lineConfirmCount = 0;

  // The line has been reached.
  if (lineConfirmCount >= LINE_CONFIRM_READS)
  {
    // Preserve the side on which the line was first detected so that
    // SEARCH_LINE and PID recovery have a useful direction reference.
    if (leftBlack && !rightBlack)
    {
      lastDirection = -1;
    }
    else if (!leftBlack && rightBlack)
    {
      lastDirection = 1;
    }

    setMotor(0, 0);
    resetPID();

    cleanReadings          = 0;
    obstacleDebounce       = 0;
    obstacleSensingEnabled = true;

    lineConfirmCount = 0;
    state            = FOLLOW_LINE;
    avoidStep        = AV_STOP;

    Serial.println("AV: Line found. Continuing line following.");
    return;
  }

  // If straight driving does not reach the line, begin a controlled
  // sweep toward the side where the original line should be.
  if (elapsed >= AVOID_RECHECK_MS)
  {
    setMotor(0, 0);

    if (!uturnMode)
    {
      // A left dodge means the original line is expected to the right,
      // and a right dodge means it is expected to the left.
      lastDirection = (dodgeDirection == -1) ? 1 : -1;
    }

    state       = SEARCH_LINE;
    searchStart = millis();

    Serial.println("AV: Line not reached. Starting line search.");
    return;
  }

  // Positively drive toward the line. The previous 40/42 PWM could be
  // too low to overcome motor and gearbox friction.
  setMotor(FIND_LINE_LEFT_SPEED, FIND_LINE_RIGHT_SPEED);
}
