#define LEFT_IR 3
#define RIGHT_IR 2

#define LEFT_EN 11
#define LEFT_IN1 6
#define LEFT_IN2 5

#define RIGHT_EN 10
#define RIGHT_IN3 12
#define RIGHT_IN4 13

enum State {
  FOLLOW_LINE,
  SEARCH_LINE
};

State state = FOLLOW_LINE;

// ======================
// Motor calibration
// ======================
int leftBaseSpeed  = 80;
int rightBaseSpeed = 82;

// ======================
// PID
// ======================
float Kp = 20;
float Ki = 0;
float Kd = 15;

float error         = 0;
float previousError = 0;
float integral      = 0;

// ======================
// Direction memory
// ======================
int lastDirection = 1;

// ======================
// Timing
// ======================
unsigned long searchStart = 0;
#define SEARCH_TIMEOUT 3000

void setMotor(int leftSpeed, int rightSpeed)
{
  leftSpeed  = constrain(leftSpeed,  0, 255);
  rightSpeed = constrain(rightSpeed, 0, 255);

  analogWrite(LEFT_EN, leftSpeed);
  digitalWrite(LEFT_IN1, LOW);
  digitalWrite(LEFT_IN2, HIGH);

  analogWrite(RIGHT_EN, rightSpeed);
  digitalWrite(RIGHT_IN3, HIGH);
  digitalWrite(RIGHT_IN4, LOW);
}

void setup()
{
  pinMode(LEFT_IR, INPUT);
  pinMode(RIGHT_IR, INPUT);

  pinMode(LEFT_EN, OUTPUT);
  pinMode(LEFT_IN1, OUTPUT);
  pinMode(LEFT_IN2, OUTPUT);

  pinMode(RIGHT_EN, OUTPUT);
  pinMode(RIGHT_IN3, OUTPUT);
  pinMode(RIGHT_IN4, OUTPUT);

  Serial.begin(9600);
  delay(2000);
}

void loop()
{
  bool leftBlack  = digitalRead(LEFT_IR);
  bool rightBlack = digitalRead(RIGHT_IR);

  // ======================
  // FOLLOW LINE MODE
  // ======================
  if (state == FOLLOW_LINE)
  {
    // Remember last direction
    if (leftBlack && !rightBlack)
      lastDirection = -1;
    else if (!leftBlack && rightBlack)
      lastDirection = 1;

    // ----------------------
    // Unified PID with dynamic speed
    // ----------------------
    if (leftBlack && !rightBlack)
    {
      error          = 2.0;
      leftBaseSpeed  = 80;   // slower on curves
      rightBaseSpeed = 82;
    }
    else if (!leftBlack && rightBlack)
    {
      error          = -2.0;
      leftBaseSpeed  = 80;   // slower on curves
      rightBaseSpeed = 82;
    }
    else if (leftBlack && rightBlack)
    {
      error          = 0;
      leftBaseSpeed  = 120;  // full speed on straight
      rightBaseSpeed = 122;
    }
    else
    {
      // Both white — lost the line
      error          = (lastDirection == 1) ? 2.0 : -2.0;
      leftBaseSpeed  = 80;
      rightBaseSpeed = 82;

      searchStart = millis();
      state       = SEARCH_LINE;
      return;
    }

    // ----------------------
    // PID calculation
    // ----------------------
    integral += error;
    integral = constrain(integral, -30, 30);

    float derivative = error - previousError;

    float correction =
      (Kp * error) +
      (Ki * integral) +
      (Kd * derivative);

    correction = constrain(correction, -50, 50);  // tighter limit

    previousError = error;

    int leftSpeed  = leftBaseSpeed - correction;
    int rightSpeed = rightBaseSpeed + correction;

    setMotor(leftSpeed, rightSpeed);
  }

  // ======================
  // SEARCH LINE MODE
  // ======================
  else if (state == SEARCH_LINE)
  {
    leftBlack  = digitalRead(LEFT_IR);
    rightBlack = digitalRead(RIGHT_IR);

    if (millis() - searchStart > SEARCH_TIMEOUT)
    {
      setMotor(0, 0);
      return;
    }

    if (leftBlack || rightBlack)
    {
      state         = FOLLOW_LINE;
      error         = 0;
      previousError = 0;
      integral      = 0;
      return;
    }

    // Gentle search spin
    if (lastDirection == 1)
      setMotor(55, 15);   // was 70/20 — gentler
    else
      setMotor(15, 55);
  }
}
